{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests\\fixtures\\fixtures.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\fixtures.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\fixtures.py",
        "hashed_secret": "1729e70e70ea5c0833c6f1fcb0faa1d19cdb06c7",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests\\integration\\routers\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\routers\\test_auth.py",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\routers\\test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\routers\\test_auth.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\routers\\test_auth.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "tests\\integration\\routers\\test_client_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\routers\\test_client_setup.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests\\integration\\routers\\test_items.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\routers\\test_items.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "tests\\unit\\schemas\\test_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\schemas\\test_schemas.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests\\unit\\security\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\security\\test_security.py",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\security\\test_security.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\security\\test_security.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests\\unit\\test_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_main.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_main.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests\\unit\\test_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault.py",
        "hashed_secret": "cd499999268c956f953b2b4794f03ee49af960b8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault.py",
        "hashed_secret": "8bf40717c639aeb4bed37407a2421a18ee065dd5",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault.py",
        "hashed_secret": "0ed76a021de7de59ede95fd00b2798ec8f50fcb9",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2025-12-05T00:08:25Z"
}
